spring.output.ansi.enabled=ALWAYS

spring.application.name=sectors-app
spring.datasource.url=jdbc:postgresql://localhost:5432/sectors_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

sector.import.file-path=src/main/resources/data/index.html
#sector.import.file-path=src\\main\\resources\\data\\index.html


#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
